<!DOCTYPE html>
<html lang="html">
{% load static %}

<head>
    <link rel="shortcut icon" href="{% static "favicon.ico" %}"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        img {
            margin-top: .5vh;
            border-radius: 10px;
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        {#object-fit: cover;#}
        }

        body {
            background-color: #004c3f;
            height: fit-content;
            margin: 0;
            /* overflow: hidden;
            background-image: linear-gradient(#004c37,rgb(0, 184, 24));
            background-repeat: no-repeat;  */
        }

        h1 {
            color: white;
            font-family: fira code retina;
            font-size: 3vw;
        }

        h2 {
            color: lightslategray;
            font-family: fira code retina;
            font-size: 3.2vw;
            padding-left: 5vw;

        }

        ul {
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: fira code bold;
            font-size: 3vw;
            top: 0;
            width: 100%;
        }

        p {
            color: white;
            width: 90vw;
            text-align: justify;
            text-indent: 5vw;
            font-size: 3vw;
            display: table;
            margin: auto;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: fira code retina;
            font-size: 2.8vw;
            color: white;
            text-align: center;
            padding: 1.2vh 2.5vw;
            text-decoration: none;
        }

        li {
            float: left;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #006064;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #333;
            min-width: 2vh;
            box-shadow: 0px 8px 16px 0px rgba(5, 100, 1, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: whitesmoke;
        {#padding: 12px 16px;#} padding: 1vw;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #00606f;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        input[type=text] {
            margin: 1vh;
            width: 20vm;
            box-sizing: border-box;
            border: 2px solid #333;
            display: block;
            border-radius: 7px;
            font-size: 2.3vw;
            background-color: whitesmoke;
        {#padding: 12px 20px 12px 40px;#} padding: 1vh;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #00606f;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            color: white;
            padding: 1vh;
            text-decoration: none;
            float: left;
            margin-top: 1.5vw;
            margin-left: 1vh;
            margin-bottom: 3vw;
            text-align: center;
            display: inline-block;
            font-size: 2vw;
            cursor: pointer;
        }

        .button {
            background-color: #00606f;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            color: white;
            padding: .6vh;
            text-decoration: none;
            margin-left: 3vw;
            margin-bottom: 3vw;
            text-align: center;
            float: left;
            font-size: 2vw;
            cursor: pointer;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        label {
            color: white;
            width: 90vw;
            font-size: 3.3vw;
            margin: 1vw;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: fit-content;
            float:
        }
        th{
            border: 1px solid #dddddd;
            text-align: center ;
            padding: 1vm;
            background: #333;
            color: white;
            font-size: 2.8vw;
        }

        td{
            border: 1px solid #dddddd;
            font-size: 2.3vw;
            text-align: left;
            padding: 8px;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #00606f;
        }

        /* Maneja la barra de scroll */
        ::-webkit-scrollbar {
            width: .2vh;
        }

        ::-webkit-scrollbar-track {
            background: #004c3f;
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #333;
        }

    </style>

    <title>Métodos Numéricos II</title>

</head>
<ul>
    <li><a href="/">Inicio</a></li>
    <li><a href="/resumenes">Resúmenes</a></li>
    <li class="dropdown">
        <a href="#metos" class="dropbtn">Métodos</a>
        <div class="dropdown-content">
            <a href="/metodo_newton">Newton</a>
            <a href="/punto_fijo">Punto Fijo</a>
            <a href="#">Método 3 </a>
        </div>
    </li>
    <li><a href="#tutorial">Tutorial</a></li>
    <li><a href="#sobre_nosotros">Créditos</a></li>
</ul>
<div style="padding-top:2.5vw; margin-top: 3.5vh;">
    <body>
    {% block content %} replace me {% endblock %}
    </body>
</div>
</html>
